ETHERCAT PROTOCOL NOTES

Bytes							   6	   		6     	    2				2          12-1498      0-32          4
EtherCat Frame:    			|------------|------------|------------|  |------------|------------|-----------|------------|
							 Destination	Source		Ether Type		EthCAT Hdr    Datagrams    Padding       FCS
							 							  0x88A4
Bits						   11	   1      4
EtherCat Header:			|------|------|------|
							  Len     Res	Type
							          0x0

Bytes							  10         0-1486		    2
Datagram:					|------------|------------|------------|
								Header		  Data    Working Counter

Bits							   8		   8            32           11            3           1            1           16
Datagram Header:			|------------|------------|------------|------------|------------|-----------|------------|------------|
								  Cmd         Idx        Address        Len           R            C            M           IRQ

Cmd: EtherCAT command type
Idx: Datagram counter, used to find lost datagrams
Address: Address
Len: Length of data in datagram
R: Reserved, always 0
C: Circulating Frame, 0 is not circulating, 1 is ciculating
M: More ethercat datagrams, 1 = more datagrams will follow, 0 = last datagram
IRQ: EtherCAT event request registers of all slaves combined with a logical OR
Data: Read/Write data
WKC: Working Counter

EtherCAT Addressing Modes

EtherCAT Working Counter
	Read Command:  		No Success 		--> No Change
				   		Success    		--> +1
	Write Command: 		No Success 		--> No Change
						Success    		--> +1
	Read/Write Command: No Success 		--> No Change
						Success Read	--> +1
						Success Write 	--> +2
						Success	Both	--> +3

EtherCAT Commands:
	0: NOP
	1: APRD(Auto Increment Read) [Slave increments address. Slave puts read data in the EtherCAT datagram if received address is zero]
	2: APWR(Auto Increment Write) [Slave increments address. Slave writes data into memory location if recieved address is zero]


